<!DOCTYPE html>
<html>
<head>
    <title>Number Input</title>
    <style>
        #result_container {
            height: 109px;
            width: 109px;
            background-color: grey;
            border: 1px solid black;
            border-radius: 3px;
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            gap: 1px;
            justify-content: flex-start;
        }
        .winshow {
            height: 10px;
            width: 10px;
            border: 1px solid black;
            background-color: white;
            text-size: 5px;
        }
    </style>
</head>
<body>
    <h1>Gamble simulator</h1>
    <button id="gamble"></button>
    <div id='result_container'></div>
    <script>
        var currency = 500;
        var cost = 10;
        function gamble() {
            if (currency>=cost) {
                currency=currency-cost;
                if (Math.random() < 0.5) {
                    document.getElementById('result_container').innerHTML += ('<div class="winshow" style="background-color: green">+' + cost + '</div>');
                    currency+=(cost+cost);
                } else {
                    document.getElementById('result_container').innerHTML += ('<div class="winshow" style="background-color: red">-' + cost + '</div>');
                }
            }
        }
        
        const button = document.getElementById('gamble');

        button.addEventListener('click', function() {
            gamble();
        });
    </script>
</body>
</html>
